<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mm8NGn" name="JUCE_FLAIR" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" defines="JUCE_MODAL_LOOPS_PERMITTED=1"
              companyName="IGN" companyWebsite="www.ign.fr">
  <MAINGROUP id="sfhcZp" name="JUCE_FLAIR">
    <GROUP id="{48FE39FC-FF4A-8480-16B6-D3847385D797}" name="Source">
      <FILE id="Rlpujn" name="AppUtil.cpp" compile="1" resource="0" file="Source/AppUtil.cpp"/>
      <FILE id="MMVr9A" name="AppUtil.h" compile="0" resource="0" file="Source/AppUtil.h"/>
      <FILE id="AevzkT" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ZaBSlj" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="TxSewT" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="-lonnxruntime">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JUCE_FLAIR" headerPath="/mnt/c/dev/ONNX/onnxruntime-linux-x64-static_lib-1.20.1-glibc2_17/include"
                       libraryPath="/mnt/c/dev/ONNX/onnxruntime-linux-x64-static_lib-1.20.1-glibc2_17/lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JUCE_FLAIR" headerPath="/mnt/c/dev/ONNX/onnxruntime-linux-x64-static_lib-1.20.1-glibc2_17/include"
                       libraryPath="/mnt/c/dev/ONNX/onnxruntime-linux-x64-static_lib-1.20.1-glibc2_17/lib"
                       extraLinkerFlags="-lonnxruntime"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../IGNMap/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../IGNMap/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../IGNMap/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../IGNMap/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../IGNMap/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../IGNMap/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" externalLibraries="onnxruntime.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JUCE_FLAIR" headerPath="$(SolutionDir)\..\..\..\onnxruntime-win-x64-1.20.1\include"
                       libraryPath="$(SolutionDir)\..\..\..\onnxruntime-win-x64-1.20.1\lib"
                       useRuntimeLibDLL="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JUCE_FLAIR" headerPath="$(SolutionDir)\..\..\..\onnxruntime-win-x64-static_lib-1.20.1\include"
                       libraryPath="$(SolutionDir)\..\..\..\onnxruntime-win-x64-static_lib-1.20.1\lib"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../IGNMap/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../IGNMap/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../IGNMap/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../IGNMap/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../IGNMap/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../IGNMap/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="JUCE_FLAIR"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="JUCE_FLAIR"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../IGNMap/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../IGNMap/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../IGNMap/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../IGNMap/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../IGNMap/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../IGNMap/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
